# Domain
MY_DOMAIN=

# Containers volume path
CONTAINERS_PATH=

# User and group IDs to use
PUID=1000
PGID=1000

# Set docker containers' timezone (Country/City)
COUNTRY=
CITY=
TIMEZONE="${COUNTRY}/${CITY}"

# Routers and APs
NETWORK_DEVICES=

# Cloudflared
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_TUNNEL_TOKEN=

# Gluetun
VPN_SERVICE_PROVIDER=
WIREGUARD_PRIVATE_KEY=

# Immich - Photo management service
IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=${CONTAINERS_PATH}/immich/library
IMMICH_DB_DATA_LOCATION=${CONTAINERS_PATH}/immich/postgres
IMMICH_DB_PASSWORD=
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich

# Jellyfin server
VIDEO_PATH=

# Kodi thumbnails
THUMBNAILS_PATH=

# Lidarr music
MUSIC_PATH=

# MariaDB password
MYSQL_ROOT_PASSWORD=

# MQTT credentials
MQTT_TEST_USER_NAME=
MQTT_TEST_USER_PASSWORD=

# RuTorrent / Sickchill
TORRENTS_PATH=

# Syncthing
SYNCTHING_PATH=

# Vaultwarden
VAULT_TOKEN=

# Zigbee2MQTT
ZIGBEE_USB_DEVICE=
