# Containers volume path
CONTAINERS_PATH=

# Set docker containers' timezone (Country/City)
TIMEZONE=

# NordVPN
MAIN_NETWORK=
NORDLYNX_KEY=

# Jellyfin server
JELLYFIN_SERVER=
VIDEO_PATH=

# MySQL/MariaDB for Kodi
MYSQL_ROOT_PASSWORD=

# RuTorrent / Sickchill
TORRENTS_PATH=

# Syncthing
SYNCTHING_PATH=

# Swag
SWAG_DOMAIN=
SWAG_SUBDOMAINS=
SWAG_EMAIL=

# Vaultwarden
VAULT_TOKEN=
