# Domain
MY_DOMAIN=

# Containers volume path
CONTAINERS_PATH=

# User and group IDs to use
PUID=1000
PGID=1000

# Set docker containers' timezone (Country/City)
COUNTRY=
CITY=
TIMEZONE="${COUNTRY}/${CITY}"

# Gluetun
VPN_SERVICE_PROVIDER=
WIREGUARD_PRIVATE_KEY=

# Jellyfin server
VIDEO_PATH=

# MariaDB password
MYSQL_ROOT_PASSWORD=

# MQTT credentials
MQTT_TEST_USER_NAME=
MQTT_TEST_USER_PASSWORD=

# RuTorrent / Sickchill
TORRENTS_PATH=

# Syncthing
SYNCTHING_PATH=

# Swag
SWAG_SUBDOMAINS=

# Vaultwarden
VAULT_TOKEN=

# Zigbee2MQTT
ZIGBEE_USB_DEVICE=
