# Set docker container's timezone (Country/City)
TIMEZONE=

# NordVPN credentials
MAIN_NETWORK=
NORDLYNX_KEY=

# Jellyfin server
JELLYFIN_SERVER=jellyfin.barbosa.link
VIDEO_PATH=/mnt/storage/Video

# MySQL/MariaDB for Kodi
MYSQL_ROOT_PASSWORD=

# Syncthing
SYNCTHING_PATH=

# Swag
SWAG_DOMAIN=
SWAG_SUBDOMAINS=
SWAG_EMAIL=

# Vaultwarden
VAULT_TOKEN=
